# pig-framwork

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/flyingpig/demo/: DemoApplication.java
demo/src/main/java/com/flyingpig/demo/common/: Result.java
demo/src/main/java/com/flyingpig/demo/controller/: Result.java  Test.java  TestController.java  TestService.java  Testtoo.java  UserController.java
demo/src/main/java/com/flyingpig/demo/entity/: User.java
demo/src/main/java/com/flyingpig/demo/service/: UserService.java
demo/src/main/resources/: application.properties
pig-aop/: pom.xml
pig-aop/src/main/java/com/flyingpig/aop/annotation/: After.java  Around.java  Aspect.java  Before.java
pig-aop/src/main/java/com/flyingpig/aop/core/: AopProxyFactory.java  AopProxyHandler.java  JoinPoint.java  PointcutExpressionParser.java  ProceedingJoinPoint.java
pig-aop/src/main/java/com/flyingpig/aop/test/: AopTest.java  Log.java  LogAspect.java  UserService.java  UserServiceImpl.java
pig-boot/: pom.xml
pig-boot/src/main/java/com/flyingpig/boot/: SpringApplication.java
pig-boot/src/main/java/com/flyingpig/boot/annotation/: EnableAutoConfiguration.java  SpringBootApplication.java
pig-boot/src/main/java/com/flyingpig/boot/autoconfigure/: AutoConfigurationImportSelector.java
pig-boot/src/main/java/com/flyingpig/boot/config/: AopConfig.java  ServerProperties.java
pig-boot/src/main/java/com/flyingpig/boot/server/: JettyWebServer.java  TomcatWebServer.java  WebServer.java  WebServerFactory.java
pig-boot/src/test/java/: ServiceApplication.java
pig-ioc/: pom.xml
pig-ioc/src/main/java/com/flyingpig/ioc/: Autowired.java  Bean.java  BeanDefinition.java  BeanFactoryAware.java  BeanNameAware.java  BeanScope.java  Component.java  ConfigService.java  ConnectionManager.java  DatabaseConfig.java  IoCTest.java  OrderDao.java  OrderService.java  PostConstruct.java  PreDestroy.java  ProductDao.java  ProductService.java  SimpleIoC.java  UserDao.java  UserService.java  Value.java
pig-ioc/src/main/java/com/flyingpig/ioc/annotation/: Autowired.java  Bean.java  Component.java  PostConstruct.java  PreDestroy.java  Value.java
pig-ioc/src/main/java/com/flyingpig/ioc/aware/: BeanFactoryAware.java  BeanNameAware.java
pig-ioc/src/main/java/com/flyingpig/ioc/config/: BeanFactoryPostProcessor.java  BeanPostProcessor.java
pig-ioc/src/main/java/com/flyingpig/ioc/context/: ApplicationContext.java
pig-ioc/src/main/java/com/flyingpig/ioc/core/: BeanDefinition.java  BeanScope.java  SimpleIoC.java
pig-ioc/src/main/java/com/flyingpig/ioc/factory/: BeanCreator.java  BeanFactory.java  BeanInitializer.java  DefaultBeanFactory.java  DependencyInjector.java  ObjectFactory.java
pig-ioc/src/main/java/com/flyingpig/ioc/registry/: BeanDefinitionRegistry.java  BeanPostProcessorRegistry.java  DefaultBeanDefinitionRegistry.java  DefaultBeanPostProcessorRegistry.java
pig-ioc/src/main/java/com/flyingpig/ioc/resolver/: DefaultValueResolver.java  ValueResolver.java
pig-ioc/src/main/java/com/flyingpig/ioc/test/: IoCTest.java
pig-ioc/src/main/java/com/flyingpig/ioc/test/database/: ConfigService.java  ConnectionManager.java  DatabaseConfig.java
pig-ioc/src/main/java/com/flyingpig/ioc/test/order/: OrderDao.java  OrderService.java
pig-ioc/src/main/java/com/flyingpig/ioc/test/product/: ProductDao.java  ProductService.java
pig-ioc/src/main/java/com/flyingpig/ioc/test/user/: UserDao.java  UserService.java
pig-ioc/src/main/java/com/flyingpig/ioc/utils/: BeanNameUtils.java
pig-jdbc/: pom.xml
pig-jdbc/src/main/java/com/flyingpig/jdbc/: DataSource.java  JdbcTemplate.java  RowMapper.java  SimpleDataSource.java
pig-jdbc/src/main/java/com/flyingpig/jdbc/config/: DataSourceAutoConfiguration.java  DataSourceProperties.java
pig-jdbc/src/main/java/com/flyingpig/jdbc/connection/: ConnectionHolder.java
pig-jdbc/src/main/java/com/flyingpig/jdbc/transaction/: DataSourceTransactionManager.java  TransactionAspect.java  TransactionManager.java  Transactional.java
pig-webmvc/: dependency-reduced-pom.xml  pom.xml
pig-webmvc/src/main/java/com/flyingpig/mvc/annotation/: Controller.java  PathVariable.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java  RestController.java
pig-webmvc/src/main/java/com/flyingpig/mvc/annotation/mapping/: DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java  RequestMapping.java
pig-webmvc/src/main/java/com/flyingpig/mvc/annotation/request/: PathVariable.java  RequestBody.java  RequestParam.java
pig-webmvc/src/main/java/com/flyingpig/mvc/annotation/response/: ResponseBody.java
pig-webmvc/src/main/java/com/flyingpig/mvc/core/: DispatcherServlet.java  HandlerAdapter.java  HandlerMapping.java  RequestMappingInfo.java
pig-webmvc/src/main/java/com/flyingpig/mvc/handle/: HandlerAdapter.java  HandlerMapping.java
pig-webmvc/src/main/java/com/flyingpig/mvc/model/: HandlerMethod.java  RequestMappingInfo.java
pig-webmvc/src/main/java/com/flyingpig/mvc/response/: ErrorResponse.java
pig-webmvc/src/main/java/com/flyingpig/mvc/util/: PackageScanner.java
